# lab6_PH33277

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tampdph33277/fpoly/lab6_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tampdph33277/fpoly/lab6_application/: MainActivity.java
app/src/main/java/tampdph33277/fpoly/lab6_application/adapter/: DistributorAdapter.java  FruitAdapter.java
app/src/main/java/tampdph33277/fpoly/lab6_application/model/: Distributor.java  Fruit.java  Response.java  User.java
app/src/main/java/tampdph33277/fpoly/lab6_application/services/: ApiServices.java  HttpRequest.java
app/src/main/java/tampdph33277/fpoly/lab6_application/view/: AddFruitActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tampdph33277/fpoly/lab6_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
